{
  "pages": [
    "page/home/index",
    "page/message/index",
    "page/my/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F1F1F1",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "安安运维",
    "backgroundColor": "#F1F1F1"
  },
  "tabBar": {
    "color": "#747474",
    "selectedColor":"#2D4E95",
    "backgroundColor": "#F8F8F8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "page/home/index",
        "text": "首页",
        "iconPath": "imgs/tabBar/home.png",
        "selectedIconPath": "imgs/tabBar/home@selected.png"
      },
      {
        "pagePath": "page/message/index",
        "text": "消息",
        "iconPath": "imgs/tabBar/message.png",
        "selectedIconPath": "imgs/tabBar/message@selected.png"
      },
      {
        "pagePath": "page/my/index",
        "text": "我的",
        "iconPath": "imgs/tabBar/my.png",
        "selectedIconPath": "imgs/tabBar/my@selected.png"
      }
    ]
  },
  "debug":false,
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredBackgroundModes": [
    "location"
  ],
  "sitemapLocation": "sitemap.json"
}